{
  "type": "xwalk",
  "libraryUrl": "https://main--sta-xwalk-boilerplate--aemysites.aem.page/tools/sidekick/library.json",
  "previewOrg": "rgreenland",
  "previewSite": "ab-migration",
  "contentHostUrl": "author-p169053-e1809681.adobeaemcloud.com"
}